# opsly-backend-test

./: .build.gradle.swp  .gitignore  .gradletasknamecache  build.gradle  settings.gradle
JamesTest/: build.gradle
JamesTest/src/main/java/com/opsly/test/JamesTest/: JamesTestApplication.java
src/main/java/com/opsly/test/JamesTest/RestFul/: AsyncConfiguration.java  RestFulController.java  SocialClient.java  SocialData.java
src/test/java/com/opsly/test/JamesTest/: JamesTestApplicationTests.java
src/test/java/com/opsly/test/JamesTest/RestFul/: DataCollectionTests.java
