plugins {
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.opsly.test'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation ('org.springframework.boot:spring-boot-starter-web') 
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	    // logging
    implementation 'org.apache.logging.log4j:log4j-api:2.11.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.11.0'
	implementation 'com.google.code.gson:gson:2.7'


	// https://mvnrepository.com/artifact/net.jodah/failsafe
	compile group: 'net.jodah', name: 'failsafe', version: '1.0.4'

	// https://mvnrepository.com/artifact/org.mock-server/mockserver-client-java
	testCompileOnly group: 'org.mock-server', name: 'mockserver-client-java', version: '5.10.0'


    // add in lombok code
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

	testCompile 'junit:junit:4.12'


}

test {
	useJUnitPlatform()
}
